---
- name: Create IdM users and groups
  hosts: idm_servers
  become: yes
  collections:
    - freeipa.ansible_freeipa
  vars_files:
    - ../vars/users.yml
    - ../vars/groups.yml
  tasks:
    - name: Create groups in IdM
      ipa_group:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        state: present
      loop: "{{ groups }}"

    - name: Create users in IdM
      ipa_user:
        name: "{{ item.username }}"
        givenname: "{{ item.first }}"
        sn: "{{ item.last }}"
        mail: "{{ item.mail }}"
        state: present
        groups: "{{ item.groups }}"
        password: "{{ item.password }}"
      loop: "{{ users }}"
